<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_filenameMain2"
            android:hint="ten noi dung"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_File"/>
    </LinearLayout>
    <EditText
        android:id="@+id/ed_noidung"
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:hint="nhap noi dung"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textSize="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/bt_mo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backClicked"
            android:text="Mo"
            android:textSize="24dp" />
    </LinearLayout>

</LinearLayout>